################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../platform/emlib/src/em_adc.c \
../platform/emlib/src/em_cmu.c \
../platform/emlib/src/em_cryotimer.c \
../platform/emlib/src/em_gpio.c \
../platform/emlib/src/em_i2c.c \
../platform/emlib/src/em_ldma.c \
../platform/emlib/src/em_leuart.c \
../platform/emlib/src/em_msc.c \
../platform/emlib/src/em_rtcc.c \
../platform/emlib/src/em_system.c \
../platform/emlib/src/em_usart.c 

OBJS += \
./platform/emlib/src/em_adc.o \
./platform/emlib/src/em_cmu.o \
./platform/emlib/src/em_cryotimer.o \
./platform/emlib/src/em_gpio.o \
./platform/emlib/src/em_i2c.o \
./platform/emlib/src/em_ldma.o \
./platform/emlib/src/em_leuart.o \
./platform/emlib/src/em_msc.o \
./platform/emlib/src/em_rtcc.o \
./platform/emlib/src/em_system.o \
./platform/emlib/src/em_usart.o 

C_DEPS += \
./platform/emlib/src/em_adc.d \
./platform/emlib/src/em_cmu.d \
./platform/emlib/src/em_cryotimer.d \
./platform/emlib/src/em_gpio.d \
./platform/emlib/src/em_i2c.d \
./platform/emlib/src/em_ldma.d \
./platform/emlib/src/em_leuart.d \
./platform/emlib/src/em_msc.d \
./platform/emlib/src/em_rtcc.d \
./platform/emlib/src/em_system.d \
./platform/emlib/src/em_usart.d 


# Each subdirectory must supply rules for building sources it contributes
platform/emlib/src/em_adc.o: ../platform/emlib/src/em_adc.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_adc.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_cmu.o: ../platform/emlib/src/em_cmu.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_cmu.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_cryotimer.o: ../platform/emlib/src/em_cryotimer.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_cryotimer.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_gpio.o: ../platform/emlib/src/em_gpio.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_gpio.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_i2c.o: ../platform/emlib/src/em_i2c.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_i2c.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_ldma.o: ../platform/emlib/src/em_ldma.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_ldma.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_leuart.o: ../platform/emlib/src/em_leuart.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_leuart.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_msc.o: ../platform/emlib/src/em_msc.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_msc.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_rtcc.o: ../platform/emlib/src/em_rtcc.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_rtcc.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_system.o: ../platform/emlib/src/em_system.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_system.d
	@echo 'Finished building: $<'
	@echo ' '

platform/emlib/src/em_usart.o: ../platform/emlib/src/em_usart.c
	@echo 'Building file: $<'
	@echo 'Invoking: IAR C/C++ Compiler for ARM'
	iccarm "$<" -o "$@" --enum_is_int --no_wrap_diagnostics -I"C:\Firmware_Repo\BlueGecko_POC" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\src" -I"C:\Firmware_Repo\BlueGecko_POC\platform\CMSIS\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Include" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emlib\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\bsp" -I"C:\Firmware_Repo\BlueGecko_POC\platform\Device\SiliconLabs\EFR32BG12P\Source\IAR" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\common" -I"C:\Firmware_Repo\BlueGecko_POC\protocol\bluetooth_2.6\ble_stack\inc\soc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\bootloader\api" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\halconfig" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\common\drivers" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\common\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\dmadrv\src" -I"C:\Firmware_Repo\BlueGecko_POC\hardware\kit\EFR32BG12_BRD4103A\config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\uartdrv\inc" -I"C:\Firmware_Repo\BlueGecko_POC\app\bluetooth_2.6\common\stack_bridge" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\common" -I"C:\Firmware_Repo\BlueGecko_POC\iar" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\sleep\inc" -I"C:\Firmware_Repo\BlueGecko_POC\platform\halconfig\inc\hal-config" -I"C:\Firmware_Repo\BlueGecko_POC\platform\radio\rail_lib\chip\efr32" -I"C:\Firmware_Repo\BlueGecko_POC\platform\emdrv\gpiointerrupt\inc" -e --cpu Cortex-M4F --fpu VFPv4_sp --debug --endian little --cpu_mode thumb -On --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling '-DHAL_CONFIG=1' '-D__NO_SYSTEM_INIT=1' '-DEFR32BG12P332F1024GL125=1' --diag_suppress pa050 --diag_suppress pa050 --diag_error pe223 --diag_error pe223 -I "C:/Program Files (x86)/IAR Systems/Embedded Workbench 7.5/arm/CMSIS/Include" --dependencies=m platform/emlib/src/em_usart.d
	@echo 'Finished building: $<'
	@echo ' '


